/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2496
License: Customer

Current time: 	Fri Dec 18 07:59:24 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Computer_Things/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Computer_Things/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	green
User home directory: C:/Users/green
User working directory: C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Computer_Things/Vivado
HDI_APPROOT: D:/Computer_Things/Vivado/2020.1
RDI_DATADIR: D:/Computer_Things/Vivado/2020.1/data
RDI_BINDIR: D:/Computer_Things/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/green/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/green/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/green/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Computer_Things/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator/vivado.log
Vivado journal file location: 	C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator/vivado.jou
Engine tmp dir: 	C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator/.Xil/Vivado-2496-LAPTOP-4B313PUQ

Xilinx Environment Variables
----------------------------
XILINX: D:/Computer_Things/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Computer_Things/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Computer_Things/Vivado/2020.1
XILINX_VIVADO: D:/Computer_Things/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Computer_Things/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,005 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\green\Desktop\dld_final\final_project_chicago\push_a_button_change_image_fsm\font_generator\font_test_top.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator/font_test_top.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/green/Desktop/dld_final/final_project_chicago/push_a_button_change_image_fsm/font_generator' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+98773kb) [00:00:13]
// [Engine Memory]: 1,005 MB (+901892kb) [00:00:13]
// [GUI Memory]: 106 MB (+4482kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3220 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Computer_Things/Vivado/2020.1/data/ip'. 
